PORT=5000
MONGO_URI=mongodb://localhost:27017/mental-health-app

# Email settings for sending verification emails
EMAIL_USER=serenemind.journey2025@gmail.com
EMAIL_PASS=dcrdgfxpiksnbgry

# JWT secret for authentication tokens
JWT_SECRET=your_jwt_secret_here
